<!DOCTYPE html>
<html>
<head>
	<title>Slide Puzzle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="mx-5 px-5">
	<h1 class="d-flex justify-content-center my-3">Cat Slide Puzzle</h1>

	<div class="mx-5 px-5">
		<div class="justify-content-center row mx-5 px-5" id="puzzleContainer">
			<div class="col-3">
				<div class="cellA1" id="11"></div>
			</div>
			<div class="col-3">
				<div class="cellA2" id="12"></div>
			</div>
			<div class="col-3">
				<div class="cellA3" id="13"></div>
			</div>
			<div class="col-3">
				<div class="cellA4" id="14"></div>
			</div>

			<div class="col-3">
				<div class="cellB1" id="21"></div>
			</div>
			<div class="col-3">
				<div class="cellB2" id="22"></div>
			</div>
			<div class="col-3">
				<div class="cellB3" id="23"></div>
			</div>
			<div class="col-3">
				<div class="cellB4" id="24"></div>
			</div>

			<div class="col-3">
				<div class="cellC1" id="31"></div>
			</div>
			<div class="col-3">
				<div class="cellC2" id="32"></div>
			</div>
			<div class="col-3">
				<div class="cellC3" id="33"></div>
			</div>
			<div class="col-3">
				<div class="cellC4" id="34"></div>
			</div>

			<div class="col-3">
				<div class="cellD1" id="41"></div>
			</div>
			<div class="col-3">
				<div class="cellD2" id="42"></div>
			</div>
			<div class="col-3">
				<div class="cellD3" id="43"></div>
			</div>
			<div class="col-3">
				<div class="cellD4" id="44"></div>
			</div>
		</div>

		<div class="d-flex justify-content-center my-3">
			<label class="mx-2">Número de movimientos: <input type="text" id="movements" value=0 size="1" disabled></label>
			<button type="button" class="btn btn-primary mx-2" onClick="shuffle();">PLAY AGAIN</button>
			<button type="button" class="btn btn-success mx-2" onClick="solve();">SOLVE</button>
		</div>

	</div>
	<script src="Script.js"></script>
</body>
</html>