body{
	background-color: #DDDDDD;
}

.col-3, .col-2{
	padding: 0;
}

.cellA1, .cellA2, .cellA3, .cellA4,.cellB1, .cellB2, .cellB3, .cellB4,.cellC1, .cellC2, .cellC3, .cellC4, .cellD1, .cellD2, .cellD3, .cellD4{
	background: url("Cat.jpg"); 
	background-repeat: no-repeat;
	height: 140px;
	border: 2px solid white;
	cursor: pointer;
}

.cellA1{background-position: 5% 20%;}
.cellA2{background-position: 35% 20%;}
.cellA3{background-position: 65% 20%;}
.cellA4{background-position: 95% 20%;}

.cellB1{background-position: 5% 35%;}
.cellB2{background-position: 35% 35%;}
.cellB3{background-position: 65% 35%;}
.cellB4{background-position: 95% 35%;}

.cellC1{background-position: 5% 51%;}
.cellC2{background-position: 35% 51%;}
.cellC3{background-position: 65% 51%;}
.cellC4{background-position: 95% 51%;}

.cellD1{background-position: 5% 66%;}
.cellD2{background-position: 35% 66%;}
.cellD3{background-position: 65% 66%;}
.cellD4{background: #B7FFFE; cursor: default;}